{
  "name": "website-mbpru-bandung",
  "version": "1.0.0",
  "description": "untuk tempat pekael gwe, di MBPRU BANDUNG",
  "main": "app.js",
  "scripts": {
    "test": "start",
    "start": "nodemon --ext js,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erlangftsiesta/mbpru-dynamic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erlangftsiesta/mbpru-dynamic/issues"
  },
  "homepage": "https://github.com/erlangftsiesta/mbpru-dynamic#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "tailwind": "^4.0.0"
  }
}
